@import "./main.scss";

items {
  display: flex;
  position: relative;
  flex-direction: column;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  min-height: 200px;
  border: 1px solid var(--main-60);
  height: calc(100vh - 175px);
  #navigator {
    display: flex;
    z-index: 50;
    top: 0;
    background-color: var(--main-10);
    border-bottom: 1px solid var(--main-20);
    min-height: 75px;
    padding: 12px;
    align-items: center;
    user-select: none;
    .checkbox {
      margin-left: -8px;
    }
    actions {
      gap: 6px;
      display: flex;
      flex: 0 1 auto;
      margin-left: auto;
    }
    #filterby {
      width: 50px;
    }
    @media (max-width: 525px) {
      label[for="filterby"] {
        display: none;
      }
      [outline-button] {
        padding: 0;
        background: none;
        border: none;
        margin-left: 6px;
      }
    }
  }
  #detail {
    display: grid;
    grid-template-columns: 48px 110px 1fr 75px 75px 75px;
    border-bottom: 1px solid var(--main-30);
    height: 40px;
    padding: 0 12px;
    column-gap: 8px;
    min-width: 600px;
  }
  .all {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 100%;
  }
}

.item {
  display: grid;
  padding: 8px 12px;
  column-gap: 8px;
  grid-template-areas: 
    "c i t p v s"
    "c i d p v s";
  grid-template-columns: 48px 110px 1fr 75px 75px 75px;
  grid-template-rows: 28px 54px;
  min-width: 600px;
  &:nth-child(odd) {
    background: var(--shade);
  }
  &:focus {
    box-shadow: 0 0 0 4px var(--main-60) inset !important;
  }
  .sel {
    margin-left: -8px;
    align-items: center;
  }
  .name, .description {
    margin-top: 12px;
  }
  .price, .visibility, .stock {
    align-self: center;
  }
  .name {
    grid-area: t;
  }
  .price {
    grid-area: p;
  }
  label {
    grid-area: c;
  }
  .image {
    width: 110px;
    height: 82.5px;
    grid-area: i;
    object-fit: contain;
    aspect-ratio: 4 / 3;
    background-color: #dcdcdc;
    box-shadow: 0 0 0 1px var(--main-80);
  }
  .description {
    grid-area: d;
    margin: 0;
    font-size: 14px;
    font-weight: 300;
    word-wrap: break-word;
    overflow: hidden;
    line-clamp: 2;
    box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-width: 300px;
  }
  .visibility {
    grid-area: v;
  }
  .stock {
    grid-area: s;
  }
}

#overlay{
  #deleteItem, #createItem, #editItem {
    background-color: white;
    border: 1px solid var(--main-60);
    padding: 16px;
    gap: 4px;
  }
  #createItem, #editItem {
    width: clamp(300px, 95%, 1000px);
    position: relative;
    background-color: white;
    border: 1px solid var(--main-60);
    gap: 4px;
    padding: 16px;
    width: clamp(300px, 95%, 1000px);
    display: grid;
    grid-template-areas: 
      "h h b b"
      "i t t p"
      "i d d d"
      "o o o o"
    ;
    grid-template-columns: 104px 1fr 1fr 75px;
    grid-template-rows: 40px 32px 62px 1fr;
    h2 {
      grid-area: h;
      align-self: center;
    }
    .image {
      grid-area: i;
      display: flex;
      label[for="jpeg"] {
        width: 100%;
        height: 100%;
        display: grid;
        background-size: cover;
        background-position: center;
        place-items: center;
        font-size: 48px;
      }
      #jpeg {
        opacity: 0;
        height: 0;
        width: 0;
      }
    }
    .actions {
      margin-left: auto;
      grid-area: b;
      display: flex;
      gap: 4px;
      @media (max-width: 500px) {
        button > p {
          display: none;
        }
      }
    }
    #name {
      grid-area: t;
    }
    #desc {
      grid-area: d;
      height: 100%;
      resize: none;
    }
    #cost {
      grid-area: p;
    }
    button {
      align-items: center;
      padding: 0 8px;
      display: flex;
      p {
        margin: 0;
        margin-top: 3px;
      }
    }
    .option {
      height: 32px;
      display: flex;
      align-items: center;
      width: max-content;
      gap: 8px;
      > label {
        margin-top: 5px;
      }
    }
    other {
      grid-area: o;
    }
  }
  #deleteItem {
    width: clamp(300px, 40%, 1000px);
    justify-content: center;
    h2 {
      margin: 0;
      text-align: center;
      margin-bottom: 48px;
    }
    p {
      color: dimgray;
      background: smoke;
    }
    div {
      gap: 8px;
      display: flex;
      justify-content: center;
    }
  }
}