#sidebar {
  display: none;
  max-width: 100%;
  z-index: 99;
}

.sidebar {
  width: 300px;
  border-right: 1px solid var(--main-60);
  display: flex !important;
  padding: 8px 0;
  position: absolute;
  inset: 60px auto 0 0;
  flex-direction: column;
  background: var(--main-10);
  transition: width 0.2s, opacity 0.2s;
  .sideitem {
    cursor: pointer;
    padding: 12px;
    height: 48px;
    display: flex;
    overflow: hidden;
    align-items: center;
    gap: 16px;
    color: var(--primary);
    font-variation-settings: "TIME" 100;
    &.active {
      color: var(--main-80);
      cursor: default;
    }
    p {
      margin: 0;
      margin-top: 6px;
      white-space: nowrap;
    }
    &:hover {
      background-color: var(--main-20);
    }
  }
  .sep {
    margin: 8px;
    height: 1px;
    background: var(--main-60);
  }
  .icons {
    margin-left: auto;
    + .sideitem {
      border-top: 1px solid var(--main-80)
    }
  }
  &.compact .sideitem {
    font-variation-settings: "TIME" 1;
    p {
      opacity: 0;
    }
  }
}

.compact {
  width: 49px;
}

.icons {
  font-family: "Anicons Regular", sans-serif;
  font-variation-settings: "TIME" 1;
  font-size: 24px;
  transition: font-variation-settings 0.4s ease;
  &.active {
    font-variation-settings: "TIME" 100;
  }
}

main {
  margin: 16px 16px 16px 64px;
}

#sales {
  display: grid;
  padding: 16px 0;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 16px;
  .info {
    padding: 24px;
    border-radius: 8px;
    background: var(--secondary);
    display: flex;
    gap: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    align-items: center;
    display: grid;
    grid-template-areas: 
      "info-title info-title"
      "info-icon  info-value"
    ;
    .info-title, .info-value {
      margin: 0;
    }
    .info-title {
      grid-area: info-title;
    }
    .iconify {
      grid-area: info-icon;
      font-size: 48px;
      transition: font-size 0.4s ease;
    }
    .info-value {
      grid-area: info-value;
      font-size: 48px;
      align-self: flex-end;
      margin: auto 0 0 auto;
      line-height: 0.5;
    }
  }
  @media (max-width: 450px) {
    grid-template-columns: 1fr;
  }
  @media (min-width: 1165px) {
    .iconify {
      font-size: 64px !important;
    }
  }
}

#chart-sales, #filterby {
  --bg: var(--main-20);
  --color: var(--main-80);
  --outline: var(--main-60);
  --disabled:  var(--main-10);
  padding: 6px;
  color: var(--color);
  background: var(--bg);
  border: 1px solid var(--outline);
  width: min-content;
  label + & {
    margin-left: 8px;
  }
  &:disabled {
    background-color: var(--disabled);
    border: 1px solid var(--bg);
    color: gray;
  }
  option{
    height: 32px;
  } 
}

earnings {
  background: var(--main-10) !important;
  color: var(--main-80);
}

orders {
  background-color: var(--accent-10) !important;
  color: var(--accent-80);
}

items {
  display: grid;
  position: relative;
  grid-template-rows: 75px 1fr;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  min-height: 200px;
  border: 1px solid var(--main-60);
  height: calc(100vh - 175px);
  align-items: start;
  overflow: hidden;
  #navigator {
    display: flex;
    z-index: 50;
    top: 0;
    background-color: var(--main-10);
    border-bottom: 1px solid var(--main-20);
    min-height: 75px;
    padding: 12px;
    align-self: flex-start;
    align-items: center;
    user-select: none;
    &:first-child {
      margin-left: -8px;
    }
    actions {
      gap: 6px;
      display: flex;
      flex: 0 1 auto;
      margin-left: auto;
    }
    .toggle-float {
      display: none;
    }
    @media (max-width: 525px) {
      label[for="filterby"] {
        display: none;
      }
      actions {
        display: none;
      }
      .toggle-float {
        display: flex;
        margin-left: auto;
      }
    }
  }
  .all {
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 100%;
  }
}

.item {
  display: grid;
  margin: 0 12px;
  margin-top: 6px;
  grid-template-areas: 
    "c i t p a"
    "c i d p a";
  grid-template-columns: 48px 125px 1fr 60px 150px;
  grid-template-rows: 32px 68px;
  .sel {
    margin-left: -8px;
    align-items: center;
  }
  .name, .price, .description {
    margin-top: 12px;
  }
  .name {
    grid-area: t;
  }
  .price {
    margin-left: auto;
    grid-area: p;
  }
  label {
    grid-area: c;
  }
  .image {
    width: 100px;
    height: 100px;
    grid-area: i;
    background-color: #dcdcdc;
  }
  .description {
    grid-area: d;
    margin: 0;
    font-size: 14px;
    font-weight: 300;
    word-wrap: break-word;
    overflow: hidden;
    line-clamp: 2;
    box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  actions {
    grid-area: a;
  }
  .options {
    display: none;
  }
  @media (max-width: 525px) {
    .description {
      display: none;
    }
  }
  @media (max-width: 650px) {
    grid-template-columns: 4px 80px 1fr 60px 48px;
    grid-template-rows: 32px 43px;
    .options {
      display: flex;
    }
    .image {
      width: 75px;
      height: 75px;
    }
    .sel {
      align-self: unset;
      margin-top: -8px;
      margin-left: -8px;
      input:focus + label {
        color: var(--outline, var(--main-50)) !important;
      }
      label {
        box-shadow: none !important;
        background: none !important;
        border: none !important;
      }
    }
  }
}

#overlay {
  position: fixed;
  z-index: 200;
  inset: 0 0 0 0;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.5);
  animation: overlayAnimation 0.1s reverse;
  > * {
    animation-delay: 150ms;
    animation: childAnimation 0.1s reverse;
  }
  #createItem {
    position: relative;
    background-color: white;
    border: 1px solid var(--main-60);
    padding: 16px;
    gap: 4px;
    width: clamp(300px, 95%, 1000px);
    display: grid;
    grid-template-areas: 
      "h h b b"
      "i t t p"
      "i d d d"
    ;
    grid-template-columns: 104px 1fr 1fr 75px;
    grid-template-rows: 40px 32px 62px;
    gap: 4px;
    h2 {
      grid-area: h;
      align-self: center;
    }
    .image {
      grid-area: i;
      display: flex;
      label[for="jpeg"] {
        width: 100%;
        height: 100%;
        display: grid;
        background-size: cover;
        background-position: center;
        place-items: center;
        font-size: 48px;
      }
      #jpeg {
        opacity: 0;
        height: 0;
        width: 0;
      }
    }
    .actions {
      margin-left: auto;
      grid-area: b;
      display: flex;
      gap: 4px;
    }
    #name {
      grid-area: t;
    }
    #desc {
      grid-area: d;
      height: 100%;
      resize: none;
    }
    #cost {
      grid-area: p;
    }
    button {
      align-items: center;
      padding: 0 8px;
      display: flex;
      p {
        margin: 0;
        margin-top: 3px;
      }
    }
  }
}


.hideOverlay {
  transform-origin: center;
  animation: unset;
  transition: opacity 0.05s;
  opacity: 0;
  > * {
    animation: unset;
    transform: scale(0.9);
    transition: transform 0.05s;
  }
}

@keyframes overlayAnimation {
  100% {
    opacity: 0;
  }
}

@keyframes childAnimation {
  100% {
    transform: scale(0.9);
  }
}