#sidebar {
  display: none;
  max-width: 100%;
  z-index: 99;
}

.sidebar {
  width: 300px;
  border-right: 1px solid var(--main-60);
  display: flex !important;
  padding: 8px 0;
  position: absolute;
  inset: 60px auto 0 0;
  flex-direction: column;
  background: var(--main-10);
  transition: width 0.2s, opacity 0.2s;
}
.sidebar .sideitem {
  cursor: pointer;
  padding: 12px;
  height: 48px;
  display: flex;
  overflow: hidden;
  align-items: center;
  gap: 16px;
  color: var(--primary);
  font-variation-settings: "TIME" 100;
}
.sidebar .sideitem.active {
  color: var(--main-80);
  cursor: default;
}
.sidebar .sideitem p {
  margin: 0;
  margin-top: 6px;
  white-space: nowrap;
}
.sidebar .sideitem:hover {
  background-color: var(--main-20);
}
.sidebar .sep {
  margin: 8px;
  height: 1px;
  background: var(--main-60);
}
.sidebar .icons {
  margin-left: auto;
}
.sidebar .icons + .sideitem {
  border-top: 1px solid var(--main-80);
}
.sidebar.compact .sideitem {
  font-variation-settings: "TIME" 1;
}
.sidebar.compact .sideitem p {
  opacity: 0;
}

.compact {
  width: 49px;
}

.icons {
  font-family: "Anicons Regular", sans-serif;
  font-variation-settings: "TIME" 1;
  font-size: 24px;
  transition: font-variation-settings 0.4s ease;
}
.icons.active {
  font-variation-settings: "TIME" 100;
}

main {
  margin: 16px 16px 16px 64px;
}

#sales {
  display: grid;
  padding: 16px 0;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 16px;
}
#sales .info {
  padding: 24px;
  border-radius: 8px;
  background: var(--secondary);
  display: flex;
  gap: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  align-items: center;
  display: grid;
  grid-template-areas: "info-title info-title" "info-icon  info-value";
}
#sales .info .info-title, #sales .info .info-value {
  margin: 0;
}
#sales .info .info-title {
  grid-area: info-title;
}
#sales .info .iconify {
  grid-area: info-icon;
  font-size: 48px;
  transition: font-size 0.4s ease;
}
#sales .info .info-value {
  grid-area: info-value;
  font-size: 48px;
  align-self: flex-end;
  margin: auto 0 0 auto;
  line-height: 0.5;
}
@media (max-width: 450px) {
  #sales {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1165px) {
  #sales .iconify {
    font-size: 64px !important;
  }
}

#chart-sales, #filterby {
  --bg: var(--main-20);
  --color: var(--main-80);
  --outline: var(--main-60);
  --disabled: var(--main-10);
  padding: 6px;
  color: var(--color);
  background: var(--bg);
  border: 1px solid var(--outline);
  width: min-content;
}
label + #chart-sales, label + #filterby {
  margin-left: 8px;
}
#chart-sales:disabled, #filterby:disabled {
  background-color: var(--disabled);
  border: 1px solid var(--bg);
  color: gray;
}
#chart-sales option, #filterby option {
  height: 32px;
}

earnings {
  background: var(--main-10) !important;
  color: var(--main-80);
}

orders {
  background-color: var(--accent-10) !important;
  color: var(--accent-80);
}

items {
  display: grid;
  position: relative;
  grid-template-rows: 75px 1fr;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  min-height: 200px;
  border: 1px solid var(--main-60);
  height: calc(100vh - 175px);
  align-items: start;
  overflow: hidden;
}
items #navigator {
  display: flex;
  z-index: 50;
  top: 0;
  background-color: var(--main-10);
  border-bottom: 1px solid var(--main-20);
  min-height: 75px;
  padding: 12px;
  align-self: flex-start;
  align-items: center;
  user-select: none;
}
items #navigator:first-child {
  margin-left: -8px;
}
items #navigator actions {
  gap: 6px;
  display: flex;
  flex: 0 1 auto;
  margin-left: auto;
}
items #navigator .toggle-float {
  display: none;
}
@media (max-width: 525px) {
  items #navigator label[for=filterby] {
    display: none;
  }
  items #navigator actions {
    display: none;
  }
  items #navigator .toggle-float {
    display: flex;
  }
}
items .all {
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: 100%;
}

.item {
  display: grid;
  margin: 0 12px;
  margin-top: 6px;
  align-self: flex-start;
  grid-template-areas: "c i t p a" "c i d p a";
  grid-template-columns: 48px 125px 1fr 60px 150px;
  grid-template-rows: 32px 68px;
}
.item .sel {
  margin-left: -8px;
  align-self: center;
}
.item .name, .item .price, .item .description {
  margin-top: 12px;
}
.item .name {
  grid-area: t;
}
.item .price {
  margin-left: auto;
  grid-area: p;
}
.item label {
  grid-area: c;
  align-self: center;
}
.item .image {
  width: 100px;
  height: 100px;
  grid-area: i;
  background-color: #dcdcdc;
}
.item .description {
  grid-area: d;
  font-size: 14px;
  font-weight: 300;
  word-wrap: break-word;
  overflow: hidden;
  line-clamp: 2;
  box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.item actions {
  grid-area: a;
}
@media (max-width: 525px) {
  .item {
    margin: 0;
    margin-top: 6px;
  }
}
@media (max-width: 650px) {
  .item {
    grid-template-columns: 4px 80px 1fr 60px 48px;
    grid-template-rows: 32px 43px;
  }
  .item .image {
    width: 75px;
    height: 75px;
  }
  .item .sel {
    align-self: unset;
    margin-top: -8px;
    margin-left: -8px;
  }
  .item .sel input:focus + label {
    color: var(--outline, var(--main-50)) !important;
  }
  .item .sel label {
    box-shadow: none !important;
    background: none !important;
    border: none !important;
  }
}

/*# sourceMappingURL=main.css.map */
