@import url("https://fonts.googleapis.com/css?family=Redressed:regular");
@import url("https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic");
:root {
  --main-10: #fff8eb;
  --main-20: #fff1d6;
  --main-30: #ffe9c2;
  --main-40: #ffe2ad;
  --main-50: orange;
  --main-60: #cc8400;
  --main-70: #996300;
  --main-80: #664200;
  --main-90: #332100;
  --accent-10: rgba(25, 255, 209, 0.2);
  --accent-20: rgba(25, 255, 209, 0.4);
  --accent-30: rgba(25, 255, 209, 0.6);
  --accent-40: rgba(25, 255, 209, 0.8);
  --accent-50: #19FFD1;
  --accent-60: #00e5b7;
  --accent-70: #00b28e;
  --accent-80: #007f66;
  --accent-90: #004c3d;
  --primary: #111;
  --secondary: #fff;
  --shade: rgba(128, 128, 128, 0.1);
}

[color=main] {
  --bg: var(--main-20) !important;
  --color: var(--main-80) !important;
  --outline: var(--main-60) !important;
  --disabled: var(--main-10) !important;
}

[color=yellow] {
  --bg: hsl(51, 100%, 80% ) !important;
  --color: hsl(51, 100%, 20% ) !important;
  --outline: hsl(51, 100%, 40% ) !important;
  --disabled: hsl(51, 100%, 90% ) !important;
}

[color=green] {
  --bg: hsl(125, 100%, 90%) !important;
  --color: hsl(125, 100%, 20%) !important;
  --outline: hsl(125, 100%, 40%) !important;
  --disabled: hsl(125, 100%, 90%) !important;
}

[color=blue] {
  --bg: hsl(200, 100%, 90% ) !important;
  --color: hsl(200, 100%, 20% ) !important;
  --outline: hsl(200, 100%, 40% ) !important;
  --disabled: hsl(200, 100%, 90% ) !important;
}

[color=violet] {
  --bg: hsl(296, 100%, 90% ) !important;
  --color: hsl(296, 100%, 20% ) !important;
  --outline: hsl(296, 100%, 40% ) !important;
  --disabled: hsl(296, 100%, 90% ) !important;
}

[color=red] {
  --bg: hsl(0, 100%, 90% ) !important;
  --color: hsl(0, 100%, 20% ) !important;
  --outline: hsl(0, 100%, 40% ) !important;
  --disabled: hsl(0, 100%, 90% ) !important;
}

[color=orange] {
  --bg: hsl(25, 100%, 90% ) !important;
  --color: hsl(25, 100%, 20% ) !important;
  --outline: hsl(25, 100%, 40% ) !important;
  --disabled: hsl(25, 100%, 90% ) !important;
}

[color=pink] {
  --bg: hsl(298, 100%, 90% ) !important;
  --color: hsl(298, 100%, 20% ) !important;
  --outline: hsl(298, 100%, 40% ) !important;
  --disabled: hsl(298, 100%, 90% ) !important;
}

[color=cyan] {
  --bg: hsl(176, 100%, 90% ) !important;
  --color: hsl(176, 100%, 20% ) !important;
  --outline: hsl(176, 100%, 40% ) !important;
  --disabled: hsl(167, 100%, 90% ) !important;
}

body {
  color: var(--primary);
  background-color: var(--secondary);
  font-family: "Open Sans", "Roboto", "Josefin Sans", Arial, Helvetica, sans-serif;
  margin: 0;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

main {
  margin-left: 48px;
  padding: 16px;
  transition: padding-left 0.5s, padding-right 0.5s;
}
@media (max-width: 500px) {
  main {
    padding: 16px 8px;
  }
}

actions {
  position: -webkit-sticky;
  position: sticky;
  top: 61px;
  z-index: 10;
  background: var(--secondary);
  border-bottom: 1px solid var(--main-60);
}

:focus {
  outline: none;
  box-shadow: 0 0 0 4px var(--outline, var(--main-60)) inset;
  transition: box-shadow 0.4s;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid var(--main-70);
  -webkit-text-fill-color: var(--main-80);
  box-shadow: 0 0 0px 1000px var(--main-10) inset;
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
}

[tabindex="0"]:not(.button, .card), button, a {
  transition: box-shadow 0.4s !important;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

input {
  font-family: inherit;
  transition: box-shadow 0.2s;
}

input[type=text],
input[type=password],
input[type=email],
input[type=number],
textarea {
  padding: 8px;
  outline: none;
  border: 1px solid gainsboro;
}

textarea {
  font-family: inherit;
  resize: vertical;
  height: 50px;
}

label + input[type=file] {
  opacity: 0;
  width: 0;
}

.iconify {
  image-rendering: optimizeSpeed;
  min-width: 24px;
  min-height: 24px;
}

.icons {
  font-family: "Anicons Regular", sans-serif;
  font-variation-settings: "TIME" 1;
  font-size: 24px;
  transition: font-variation-settings 0.4s ease;
}
.icons.active {
  font-variation-settings: "TIME" 100;
}

.button {
  gap: 8px;
  display: flex;
  cursor: pointer;
  min-height: 36px;
  border-radius: 4px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  align-items: center;
  padding: 0 12px 0 8px;
  color: var(--color, var(--primary));
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  background-color: var(--bg, var(--secondary));
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), width 0.5s ease, min-width 0.5s ease;
}
.button:hover, .button:focus {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.button p {
  margin: 0;
  margin-top: 2px;
  font-weight: 500;
}
.button[data-disabled], .button[disabled] {
  opacity: 0.7;
  color: gray;
  background: var(--disabled, var(--main-10));
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) !important;
}

.hide {
  display: none !important;
}

[special-button] {
  --bg: var(--main-20);
  --color: var(--primary);
  --outline: var(--main-50);
  --disabled: var(--main-10);
  color: var(--color);
  background-color: var(--outline);
  font-size: 16px;
  padding: 9px 16px 7px 16px;
  font-family: inherit;
  font-weight: 700;
  outline: none;
  border: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
[special-button][disabled], [special-button][data-disabled] {
  background: var(--disabled);
  color: gray;
}
[special-button]:hover {
  cursor: pointer;
  filter: brightness(0.8);
}

[outline-button] {
  --bg: var(--main-20);
  --color: var(--primary);
  --outline: var(--main-50);
  --disabled: var(--main-10);
  outline: none;
  font-size: 16px;
  font-weight: 700;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: var(--color);
  font-family: inherit;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 9px 16px 7px 16px;
  border: 1px solid var(--outline);
  background-color: var(--bg);
}
[outline-button][disabled], [outline-button][data-disabled] {
  background: var(--disabled);
  border: 1px solid gainsboro;
  color: gray;
}
[outline-button]:hover {
  cursor: pointer;
  filter: brightness(0.8);
}

.checkbox {
  display: flex;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.checkbox input[type=checkbox] {
  opacity: 0;
  width: 0;
  height: 0;
}
.checkbox input[type=checkbox] + label {
  padding: 11px;
  min-width: 48px;
  min-height: 48px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 50%;
  margin-left: -6px;
  color: var(--color, var(--main-80));
  border: 1px solid transparent;
  transition: background-color 0.2s, border 0.15s ease-out, box-shadow 0.2s;
}
.checkbox input[type=checkbox] + label [checked] {
  display: none;
}
.checkbox input[type=checkbox] + label [unchecked] {
  display: block;
}
.checkbox input[type=checkbox] + label:hover {
  background-color: var(--bg, var(--main-20));
  border: 1px solid var(--outline, var(--main-60));
}
.checkbox input[type=checkbox]:checked + label [checked] {
  display: block;
}
.checkbox input[type=checkbox]:checked + label [unchecked] {
  display: none;
}
.checkbox input[type=checkbox]:focus + label {
  box-shadow: 0 0 0 4px var(--outline, var(--main-60));
  background-color: var(--bg, var(--main-20));
}

.switch {
  --bg: var(--main-20);
  --color: var(--main-80);
  --outline: var(--main-50);
  --disabled: var(--main-10);
  display: flex;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  align-items: center;
}
.switch input[type=checkbox] {
  opacity: 0;
  height: 0;
  width: 0;
}
.switch input[type=checkbox] + label {
  color: gray;
  border-radius: 9999px;
  max-width: 32px;
  max-height: 16px;
  font-size: 36px;
}
.switch input[type=checkbox] + label .iconify {
  margin-top: -10px;
  margin-left: -2px;
}
.switch input[type=checkbox] + label [checked] {
  display: none;
}
.switch input[type=checkbox] + label [unchecked] {
  display: block;
}
.switch input[type=checkbox]:focus + label {
  box-shadow: 0 0 0 4px var(--outline, var(--main-50));
}
.switch input[type=checkbox]:checked + label {
  color: var(--color);
}
.switch input[type=checkbox]:checked + label [checked] {
  display: block;
}
.switch input[type=checkbox]:checked + label [unchecked] {
  display: none;
}

.hidden {
  display: none !important;
}

.main-nav {
  top: 0;
  gap: 12px;
  z-index: 10;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  align-items: center;
  padding: 0 12px;
  height: 60px;
  position: sticky;
  box-shadow: 0 0 0 1px var(--main-60);
  background: var(--main-10);
}
.main-nav .logo {
  width: 36px;
  height: 36px;
  filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.8));
}
.main-nav .title {
  font-display: swap;
  font-family: Redressed, "Josefin Sans";
  font-size: 32px;
  color: brown;
  flex: 1 1 auto;
  text-shadow: 0 0 3px var(--secondary);
}
.main-nav .profileHolder {
  gap: 8px;
  height: 40px;
  display: flex;
  padding: 0 12px;
  border-radius: 4px;
  align-items: center;
  color: var(--main-90);
  background: var(--main-30);
  border: 1px solid var(--main-70);
}
.main-nav .profileHolder img {
  min-width: 28px;
  min-height: 28px;
  border-radius: 50%;
}
.main-nav .profileHolder p {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  margin-top: 3px;
}
.main-nav .profileHolder:hover {
  filter: brightness(0.8);
  cursor: pointer;
}
@media (max-width: 475px) {
  .main-nav .title {
    display: none;
  }
  .main-nav .profileHolder {
    margin-left: auto;
  }
}

#sidebar {
  display: none;
  max-width: 100%;
  z-index: 99;
}

.sidebar {
  width: 300px;
  border-right: 1px solid var(--main-60);
  display: flex !important;
  padding: 8px 0;
  position: fixed;
  inset: 60px auto 0 0;
  flex-direction: column;
  background: var(--main-10);
  transition: width 0.2s, opacity 0.2s;
}
.sidebar .sideitem {
  cursor: pointer;
  padding: 12px;
  height: 48px;
  display: flex;
  overflow: hidden;
  align-items: center;
  gap: 16px;
  color: var(--primary);
  font-variation-settings: "TIME" 100;
}
.sidebar .sideitem.active {
  color: var(--main-80);
  cursor: default;
}
.sidebar .sideitem p {
  margin: 0;
  margin-top: 6px;
  white-space: nowrap;
}
.sidebar .sideitem:hover {
  background-color: var(--main-20);
}
.sidebar .sep {
  margin: 8px;
  height: 1px;
  background: var(--main-60);
}
.sidebar .icons {
  margin-left: auto;
}
.sidebar .icons + .sideitem {
  border-top: 1px solid var(--main-80);
}
.sidebar.compact .sideitem {
  font-variation-settings: "TIME" 1;
}
.sidebar.compact .sideitem p {
  display: none;
}

.compact {
  width: 49px;
}

@media (max-width: 450px) {
  body {
    font-size: 13px;
  }

  .sidebar {
    inset: auto 0 0 0;
    flex-direction: row;
    height: 49px;
    padding: 0 8px;
    justify-content: space-evenly;
    border: none;
    border-top: 1px solid var(--main-60);
    width: unset;
  }
  .sidebar .sideitem p {
    display: none !important;
  }
  .sidebar .sep {
    display: none;
  }
  .sidebar .icons {
    display: none;
  }

  .compact {
    width: unset;
  }

  main {
    margin: 0;
    padding: 16px 8px 64px 8px;
  }

  footer {
    inset: auto 0 49px 0 !important;
  }
}
#popups {
  gap: 8px;
  display: flex;
  width: 300px;
  max-width: calc(100% - 32px);
  position: fixed;
  flex-direction: column;
  inset: auto 16px 16px auto;
  z-index: 9999;
}
#popups div {
  display: flex;
  flex-direction: column;
  background-color: var(--main-10);
  min-width: 100%;
  min-height: 100px;
  position: relative;
  box-shadow: -6px 0 0 gray;
  padding: 12px;
  transform: translateX(150%);
  opacity: 0;
  -webkit-animation: popup 10s forwards;
          animation: popup 10s forwards;
}
#popups div button {
  position: absolute;
  inset: auto 8px 8px auto;
}

@-webkit-keyframes popup {
  5% {
    opacity: 0.9;
    transform: translateX(0);
  }
  90% {
    opacity: 0.9;
    transform: translateX(0);
  }
}

@keyframes popup {
  5% {
    opacity: 0.9;
    transform: translateX(0);
  }
  90% {
    opacity: 0.9;
    transform: translateX(0);
  }
}
[bar] {
  width: 0%;
  margin-top: -2px !important;
  margin-bottom: 12px;
  display: block;
  min-height: 2px;
  transition: width 0.2s;
  background: green;
}

@-webkit-keyframes skeleton {
  100% {
    opacity: 0.4;
  }
}

@keyframes skeleton {
  100% {
    opacity: 0.4;
  }
}
.loginModal form {
  padding: 16px;
  display: flex;
  flex-direction: column;
}
.loginModal form label + input {
  margin-top: 4px;
}
.loginModal form input + button {
  margin-top: 16px;
}
.loginModal form input + label {
  margin-top: 16px;
}
.loginModal form .reg, .loginModal form .login {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--main-70);
  text-align: center;
  margin: 16px auto 0 auto;
  cursor: pointer;
}

.dropdown {
  display: flex;
  flex-direction: column;
}
.dropdown .separator {
  margin: 8px;
  min-height: 1px;
  background: var(--main-80);
}
.dropdown div:not(.separator) {
  gap: 12px;
  display: flex;
  padding: 12px;
  background: inherit;
  align-items: center;
}
.dropdown div:not(.separator):hover, .dropdown div:not(.separator):focus {
  cursor: pointer;
  filter: brightness(0.9);
  box-shadow: none !important;
}
.dropdown div:not(.separator) p {
  margin: 0;
  margin-top: 2px;
  font-weight: 500;
}

.loginModal, .dropdown {
  position: fixed;
  inset: 75px 16px auto auto;
  width: 300px;
  max-width: calc(100% - 32px);
  background: var(--secondary);
  border: 1px solid var(--main-80);
  z-index: 100;
}
.loginModal:before, .dropdown:before {
  border-top: 1px solid var(--main-80);
  border-left: 1px solid var(--main-80);
  position: absolute;
  display: block;
  content: "";
  min-width: 15px;
  min-height: 15px;
  background-color: inherit;
  inset: -9px 24px auto auto;
  transform: rotate(45deg);
  z-index: -1;
}

form.search {
  display: flex;
  height: 36px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), width 0.5s ease, min-width 0.5s ease;
  border-radius: 4px;
  background: var(--bg, var(--secondary));
}
form.search:hover, form.search:focus {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
form.search input {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background: unset;
  border: unset;
  width: 75px;
  flex: 1 1 auto;
}
form.search input:focus {
  box-shadow: 0 0 0 2px var(--outline, var(--main-60)) inset;
}
form.search button {
  all: unset;
  padding: 0 8px;
  cursor: pointer;
}
form.search button .loading {
  -webkit-animation: loading 1.5s linear infinite !important;
          animation: loading 1.5s linear infinite !important;
}

@-webkit-keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#overlay {
  position: fixed;
  z-index: 200;
  inset: 0 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  animation: overlayAnimation 0.1s reverse;
  height: 100vh;
}
#overlay > * {
  -webkit-animation-delay: 150ms;
          animation-delay: 150ms;
  animation: childAnimation 0.1s reverse;
}
#overlay > img {
  max-width: 90%;
  max-height: 60%;
}
#overlay #confirm {
  background: white;
  border: 1px solid var(--main-60);
  padding: 16px;
  gap: 4px;
  justify-content: center;
}
#overlay #confirm h2 {
  margin: 0;
  text-align: center;
}
#overlay #confirm p {
  color: dimgray;
  background: smoke;
}
#overlay #confirm h2 + div {
  margin-top: 36px;
}
#overlay #confirm div {
  gap: 8px;
  display: flex;
  justify-content: center;
}

.hideOverlay {
  transform-origin: center;
  -webkit-animation: unset;
          animation: unset;
  transition: opacity 0.05s;
  opacity: 0;
}
.hideOverlay > * {
  -webkit-animation: unset;
          animation: unset;
  transform: scale(0.9);
  transition: transform 0.05s;
}

@-webkit-keyframes overlayAnimation {
  100% {
    opacity: 0;
  }
}

@keyframes overlayAnimation {
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes childAnimation {
  100% {
    transform: scale(0.9);
  }
}
@keyframes childAnimation {
  100% {
    transform: scale(0.9);
  }
}
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #d6d6d6;
}
::-webkit-scrollbar-thumb:hover {
  background: gray;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #9a9996 #ffffff;
}

#container {
  gap: 12px;
  display: grid;
  min-height: 50px;
  padding: 50px 16px 16px 16px;
  justify-content: space-evenly;
  grid-template-columns: repeat(auto-fill, 250px);
  width: 100%;
  gap: 12px;
}
@media (max-width: 700px) {
  #container {
    grid-template-columns: 1fr;
  }
}

actions {
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  inset: 61px 0 auto 0;
  width: 100%;
  padding: 16px;
  border: none;
  border-bottom: 1px solid var(--main-20);
  gap: 12px;
}
actions form {
  width: clamp(450px, 70%, 800px);
  margin: 0 auto;
  max-width: 100%;
}
@media (max-width: 450px) {
  actions .button {
    padding: 0 8px;
    width: 40px;
    min-width: 40px;
  }
  actions .button p {
    display: none !important;
  }
}

.card {
  display: grid;
  padding: 12px;
  grid-template-areas: "image" "aCart" "title" "iDesc" "price";
  transition: box-shadow 0.4s, transform 0.2s !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  align-items: center;
  grid-template-columns: 225px;
  grid-template-rows: 165px 36px 50px 40px;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 0 5px var(--main-50);
}
.card.skeleton {
  box-shadow: none;
  transform: none;
}
.card .skeleton {
  background: gainsboro;
  opacity: 0.9;
  border-radius: 4px;
  -webkit-animation: skeleton 1.5s alternate infinite linear;
          animation: skeleton 1.5s alternate infinite linear;
  margin: 0 auto;
}
.card .image {
  grid-area: image;
  width: 225px;
  aspect-ratio: 4/3;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  background-color: gainsboro;
  border: 1px solid gainsboro;
}
.card .image.skeleton {
  width: 100%;
  height: 100%;
  border-radius: 4px 4px 0px 0px;
}
.card .addcart {
  gap: 12px;
  height: 100%;
  display: flex;
  grid-area: aCart;
  align-items: center;
  justify-content: center;
  color: var(--main-80);
  background-color: var(--main-50);
}
.card .addcart:hover {
  cursor: pointer;
  filter: brightness(0.8);
}
.card .addcart .text {
  margin: 0;
  margin-top: 3px;
  font-weight: 700;
}
.card .addcart.skeleton {
  cursor: default;
  filter: none;
  width: 100%;
  border-radius: 0 0 4px 4px;
  background-color: var(--main-20);
}
.card .name {
  grid-area: title;
  font-weight: 600;
  align-self: center;
  text-align: center;
  padding: 2px;
}
.card .name.skeleton {
  height: 18px;
}
.card .price {
  grid-area: price;
  border-radius: 0px;
  text-align: center;
  font-weight: 700;
  color: var(--main-80);
}
.card .price.skeleton {
  color: transparent;
}
.card .description {
  margin: 5px auto;
  grid-area: iDesc;
  font-size: 13px;
  font-weight: 300;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
  line-clamp: 2;
  box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card .description.skeleton {
  min-height: 14px;
}
.card .stock {
  grid-area: stock;
}
@media (max-width: 700px) {
  .card {
    grid-template-areas: "image title price" "image iDesc aCart";
    grid-template-columns: 100px 1fr 60px;
    grid-template-rows: 48px 52px;
  }
  .card .name, .card .description {
    text-align: start;
    align-self: start;
    margin: 4px 0 0 8px;
  }
  .card .price {
    margin: 0;
    margin-left: auto;
    text-align: end;
  }
  .card .image {
    width: 100px;
    height: 100px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card .addcart {
    margin-left: 12px;
    width: 48px;
    height: 48px;
  }
  .card .addcart.skeleton {
    width: 48px;
  }
  .card .text {
    display: none;
  }
}/*# sourceMappingURL=home.css.map */