@import "colors.scss";
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic");
@import url("https://fonts.googleapis.com/css?family=Redressed:regular");

body {
  color: var(--primary);
  background-color: whitesmoke;
  font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
  margin: 0;
  overflow-x: hidden;
}

:focus {
  outline: none;
  box-shadow: 0 0 0 4px var(--outline ,var(--main-60));
  transition: box-shadow 0.4s;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid var(--main-70);
  -webkit-text-fill-color: var(--main-80);
  -webkit-box-shadow: 0 0 0px 1000px var(--main-10) inset;
  transition: background-color 5000s ease-in-out 0s;
}


[tabindex="0"], button, a {
  transition: box-shadow 0.4s !important;
  user-select: none;
}

input {
  transition: box-shadow 0.2s;
}

* {
  box-sizing: border-box;
}

[special-button] {
  --bg: var(--main-20);
  --color: var(--primary);
  --outline: var(--main-60);
  color: var(--color);
  background-color: var(--outline);
  font-size: 16px;
  padding: 9px 16px 7px 16px;
  font-family: inherit;
  font-weight: 700;
  outline: none;
  border: none;
  user-select: none;
  &[disabled], &[data-disabled] {
    background: var(--main-10);
    color: gray;
  }
  &:hover {
    cursor: pointer;
    filter: brightness(0.8)
  }
}

[outline-button] {
  outline: none;
  font-size: 16px;
  font-weight: 700;
  user-select: none;
  color: var(--color);
  font-family: inherit;
  padding: 9px 16px 7px 16px;
  border: 1px solid var(--outline);
  background-color: var(--bg);
  &[disabled], &[data-disabled] {
    background: var(--main-10);
    color: gray;
  }
  &:hover {
    cursor: pointer;
    filter: brightness(0.8)
  }
}


.hidden {
  display: none !important;
}


.main-nav {
  top: 0;
  gap: 12px;
  z-index: 10;
  display: flex;
  position: sticky;
  align-items: center;
  padding: 0 12px;
  height: 60px;
  position: sticky;
  background-color: rgba($main, 0.9);
  .logo {
    width: 36px;
    height: 36px;
  }
  .title {
    font-display: swap;
    font-family: Redressed, "Josefin Sans";
    font-size: 32px;
    color: brown;
    flex: 1 1 auto;
  }
  .profileHolder {
    gap: 8px;
    height: 40px;
    display: flex;
    padding: 0 12px;
    border-radius: 4px;
    align-items: center;
    color: var(--main-90);
    background: var(--main-30);
    border: 1px solid var(--main-70);
    img {
      min-width: 28px;
      min-height: 28px;
      border-radius: 50%;
    }
    p {
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 700;
      margin: 0;
      margin-top: 3px;
    }
    &:hover {
      filter: brightness(0.8);
      cursor: pointer;
    }
  }
  @media (max-width: 475px) {
    .title {
      display: none;
    }
    .profileHolder {
      margin-left: auto;
    }
  }
}

#container {
  gap: 12px;
  display: grid;
  margin: 0px auto;
  min-height: 50px;
  padding: 50px 16px 16px 16px;
  justify-content: space-evenly;
  grid-template-columns: repeat(auto-fill, 325px);
  width: 100%;
  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    gap: 0px;
  }
}

#popups {
  gap: 8px;
  display: flex;
  width: 300px;
  max-width: calc(100% - 32px);
  position: absolute;
  flex-direction: column;
  inset: auto 16px 16px auto; 
  div {
    display: flex;
    flex-direction: column;
    background-color: var(--main-10);
    min-width: 100%;
    min-height: 100px;
    position: relative;
    box-shadow: -6px 0 0 gray;
    padding: 12px;
    transform: translateX(150%);
    opacity: 0;
    animation: popup 10s forwards;
    button {
      position: absolute;
      inset: auto 8px 8px auto;
    }
  }
}

@keyframes popup {
  5% {
    opacity: 1;
    transform: translateX(0);
  }
  90% {
    opacity: 1;
    transform: translateX(0);
  }
}

.iconify {
  min-width: 24px;
  min-height: 24px;
}

.card {
  // box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: grid;
  padding: 12.5px;
  grid-template-areas: 
      "image"
      "aCart"
      "title"
      "iDesc"
      "price"
  ;
  transition: box-shadow 0.4s, transform 0.2s;
  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 0 5px var(--main-50);
  }
  &.skeleton {
    box-shadow: none;
    transform: none;
  }
  align-items: center;
  grid-template-columns: 300px;
  grid-template-rows: 185px 40px 35px 40px;
  .skeleton {
    background: gainsboro;
    opacity: 0.9;
    border-radius: 4px;
    animation: skeleton 1.5s alternate infinite linear;
    margin: 0 auto;
  }
  .image {
    grid-area: image;
    width: 300px;
    aspect-ratio: 3 / 2;
    object-fit: contain;
    object-position: center;
    background-color: gainsboro;
    border: 1px solid gainsboro;
    &.skeleton {
      width: 100%;
      height: 100%;
      border-radius: 4px 4px 0px 0px;
    }
  }
  .addcart {
    gap: 12px;
    height: 100%;
    display: flex;
    grid-area: aCart;
    align-items: center;
    justify-content: center;
    color: var(--main-80);
    background-color: var(--main-50);
    &:hover {
      cursor: pointer;
      filter: brightness(0.8);
    }
    .text {
      margin: 0;
      margin-top: 5px;
      font-weight: 700;
    }
    &.skeleton {
      cursor: default;
      filter: none;
      width: 100%;
      border-radius: 0 0 4px 4px;
      background-color: var(--main-20);
    }
  }
  .name {
    grid-area: title;
    font-weight: 600;
    letter-spacing: 1px;
    align-self: end;
    text-align: center;
    &.skeleton {
      height: 18px;
    }
  }
  .price {
    grid-area: price;
    border-radius: 0px;
    text-align: center;
    font-weight: 700;
    color: var(--main-80);
    &.skeleton {
      color: transparent;
    }
  }
  .description  {
    grid-area: iDesc;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    word-wrap: break-word;
    overflow: hidden;
    line-clamp: 2;
    box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    &.skeleton {
      min-height: 14px;
    }  
  }
  .stock {
    grid-area: stock;
  }
  @media (max-width: 700px) {
    grid-template-areas: 
      "image title price"
      "image iDesc aCart"
    ;
    grid-template-columns: 100px 1fr 60px;
    grid-template-rows: 32px 68px;
    .name, .description {
      text-align: start;
      margin: 0;
      margin-left: 8px;
    }
    & + & {
      border-top: 1px solid gainsboro;
    }
    .price {
      margin: 0;
      margin-left: auto;
      text-align: end;
    }
    .image {
      width: 100px;
      height: 100px;
    }
    .addcart {
      margin-left: 12px;
      width: 48px;
      height: 48px;
      &.skeleton {
        width: 48px;
      }
    }
    .text {
      display: none;
    }
  }
}
[bar] {
  width: 0%;
  margin-top: -2px !important;
  margin-bottom: 12px;
  display: block;
  min-height: 2px;
  transition: width 0.2s;
  background: green;
}


@keyframes skeleton {
  100% {
    opacity: 0.4;
  }
}

.loginModal {
  form {    
    padding: 16px;
    display: flex;
    flex-direction: column;
    input {
      padding: 8px;
      outline: none;
      border: 1px solid gainsboro;
    }
    label + input {
      margin-top: 4px;
    }
    input + button {
      margin-top: 16px;
    }
    input + label {
      margin-top: 16px;
    }
    .reg, .login {
      width: max-content;
      color: var(--main-70);
      text-align: center;
      margin: 16px auto 0 auto;
      cursor: pointer;
    }
  }
}
.dropdown {
  display: flex;
  flex-direction: column;
  .separator {
    margin: 8px;
    min-height: 1px;
    background: var(--main-80);
  }
  div:not(.separator) {
    gap: 12px;
    display: flex;
    padding: 12px;
    background: inherit;
    align-items: center;
    &:hover, &:focus {
      cursor: pointer;
      filter: brightness(0.9);
      box-shadow: none !important;
    }
    p {
      margin: 0;
      margin-top: 4px;
      font-weight: 500;
    }
  }
}

.loginModal, .dropdown {
  position: absolute;
  inset: 75px 16px auto auto;
  width: 300px; 
  max-width: calc(100% - 32px);
  background: var(--secondary);
  border: 1px solid var(--main-80);
  z-index: 100;
  &:before {
    border-top: 1px solid var(--main-80);
    border-left: 1px solid var(--main-80);
    position: absolute;
    display: block;
    content: "";
    min-width: 15px;
    min-height: 15px;
    background-color: inherit;
    inset: -9px 24px auto auto;
    transform: rotate(45deg);
    z-index: -1;
  }
}