@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic");
@import url("https://fonts.googleapis.com/css?family=Redressed:regular");
:root {
  --main-10: #fff7cc;
  --main-20: #ffef99;
  --main-30: #ffe766;
  --main-40: #ffdf33;
  --main-50: gold;
  --main-60: #ccac00;
  --main-70: #998100;
  --main-80: #665600;
  --main-90: #332b00;
  --accent-10: #e5fffa;
  --accent-20: #b2fff0;
  --accent-30: #7fffe5;
  --accent-40: #4cffdb;
  --accent-50: #19FFD1;
  --accent-60: #00e5b7;
  --accent-70: #00b28e;
  --accent-80: #007f66;
  --accent-90: #004c3d;
  --primary: #000000;
  --secondary: #FFFFFF;
}

body {
  color: var(--primary);
  background-color: whitesmoke;
  font-family: "Josefin Sans", Arial, Helvetica, sans-serif;
  margin: 0;
  overflow-x: hidden;
}

:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 4px var(--main-60);
          box-shadow: 0 0 0 4px var(--main-60);
}

[tabindex="0"], button {
  -webkit-transition: -webkit-box-shadow 0.4s;
  transition: -webkit-box-shadow 0.4s;
  transition: box-shadow 0.4s;
  transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

input {
  -webkit-transition: -webkit-box-shadow 0.2s;
  transition: -webkit-box-shadow 0.2s;
  transition: box-shadow 0.2s;
  transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

[special-button] {
  --color: var(--main-50);
  --text: var(--primary);
  color: var(--text);
  background-color: var(--color);
  color: var(--text);
  font-size: 16px;
  padding: 9px 16px 7px 16px;
  font-family: inherit;
  font-weight: 700;
  outline: none;
  border: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

[special-button][disabled], [special-button][data-disabled] {
  background: var(--main-10);
  color: gray;
}

[special-button]:hover {
  cursor: pointer;
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
}

nav {
  top: 0;
  gap: 12px;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 12px;
  min-height: 60px;
  position: sticky;
  background-color: rgba(255, 215, 0, 0.9);
}

nav .logo {
  width: 36px;
  height: 36px;
}

nav .title {
  font-family: Redressed,"Josefin Sans",Arial, Helvetica, sans-serif;
  font-size: 32px;
  color: brown;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

nav .profileHolder {
  gap: 8px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 12px;
  border-radius: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--main-90);
  background: var(--main-30);
  border: 1px solid var(--main-70);
}

nav .profileHolder img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

nav .profileHolder p {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  margin-top: 3px;
}

nav .profileHolder:hover {
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
  cursor: pointer;
}

#container {
  gap: 12px;
  display: -ms-grid;
  display: grid;
  margin: 0px auto;
  min-height: 50px;
  padding: 50px 16px 16px 16px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-grid-columns: (325px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 325px);
  width: 100%;
}

@media (max-width: 700px) {
  #container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 0px;
  }
}

#popups {
  gap: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  position: absolute;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  inset: auto 16px 16px auto;
}

#popups div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--main-10);
  min-width: 100%;
  min-height: 100px;
  position: relative;
  -webkit-box-shadow: -6px 0 0 gray;
          box-shadow: -6px 0 0 gray;
  padding: 12px;
  -webkit-transform: translateX(150%);
          transform: translateX(150%);
  opacity: 0;
  -webkit-animation: popup 10s forwards;
          animation: popup 10s forwards;
}

#popups div button {
  position: absolute;
  inset: auto 8px 8px auto;
}

@-webkit-keyframes popup {
  5% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  90% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes popup {
  5% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  90% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.iconify {
  min-width: 24px;
  min-height: 24px;
}

.card {
  display: -ms-grid;
  display: grid;
  padding: 12.5px;
      grid-template-areas: "image" "aCart" "title" "iDesc" "price";
  -webkit-transition: -webkit-box-shadow 0.4s, -webkit-transform 0.2s;
  transition: -webkit-box-shadow 0.4s, -webkit-transform 0.2s;
  transition: box-shadow 0.4s, transform 0.2s;
  transition: box-shadow 0.4s, transform 0.2s, -webkit-box-shadow 0.4s, -webkit-transform 0.2s;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 300px;
      grid-template-columns: 300px;
  -ms-grid-rows: 185px 40px 35px 40px;
      grid-template-rows: 185px 40px 35px 40px;
}

.card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0 0 0 5px var(--main-50);
          box-shadow: 0 0 0 5px var(--main-50);
}

.card.skeleton {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transform: none;
          transform: none;
}

.card .skeleton {
  background: gainsboro;
  opacity: 0.9;
  border-radius: 4px;
  -webkit-animation: skeleton 1.5s alternate infinite linear;
          animation: skeleton 1.5s alternate infinite linear;
  margin: 0 auto;
}

.card .image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: image;
  width: 300px;
  aspect-ratio: 3 / 2;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  background-color: gainsboro;
  border: 1px solid gainsboro;
}

.card .image.skeleton {
  width: 100%;
  height: 100%;
  border-radius: 4px 4px 0px 0px;
}

.card .addcart {
  gap: 12px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: aCart;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--main-80);
  background-color: var(--main-50);
}

.card .addcart:hover {
  cursor: pointer;
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
}

.card .addcart .text {
  margin: 0;
  margin-top: 5px;
  font-weight: 700;
}

.card .addcart.skeleton {
  cursor: default;
  -webkit-filter: none;
          filter: none;
  width: 100%;
  border-radius: 0 0 4px 4px;
  background-color: var(--main-20);
}

.card .name {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: title;
  font-weight: 600;
  letter-spacing: 1px;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  text-align: center;
}

.card .name.skeleton {
  height: 18px;
}

.card .price {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: price;
  border-radius: 0px;
  text-align: center;
  font-weight: 700;
  color: var(--main-80);
}

.card .price.skeleton {
  color: transparent;
}

.card .description {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: iDesc;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
  line-clamp: 2;
  box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card .description.skeleton {
  min-height: 14px;
}

.card .stock {
  grid-area: stock;
}

@media (max-width: 700px) {
  .card {
        grid-template-areas: "image title price" "image iDesc aCart";
    -ms-grid-columns: 100px 1fr 60px;
        grid-template-columns: 100px 1fr 60px;
    -ms-grid-rows: 32px 68px;
        grid-template-rows: 32px 68px;
  }
  .card .name, .card .description {
    text-align: start;
    margin: 0;
    margin-left: 8px;
  }
  .card + .card {
    border-top: 1px solid gainsboro;
  }
  .card .price {
    margin: 0;
    margin-left: auto;
    text-align: end;
  }
  .card .image {
    width: 100px;
    height: 100px;
  }
  .card .addcart {
    margin-left: 12px;
    width: 48px;
    height: 48px;
  }
  .card .addcart.skeleton {
    width: 48px;
  }
  .card .text {
    display: none;
  }
}

[bar] {
  width: 0%;
  margin-top: -2px !important;
  margin-bottom: 12px;
  display: block;
  min-height: 2px;
  -webkit-transition: width 0.2s;
  transition: width 0.2s;
  background: green;
}

@-webkit-keyframes skeleton {
  100% {
    opacity: 0.4;
  }
}

@keyframes skeleton {
  100% {
    opacity: 0.4;
  }
}

.loginModal {
  position: absolute;
  inset: 75px 16px auto auto;
  min-width: 300px;
  background: white;
  border: 1px solid var(--main-80);
  z-index: 100;
}

.loginModal form {
  padding: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.loginModal form input {
  padding: 8px;
  outline: none;
  border: 1px solid gainsboro;
}

.loginModal form label + input {
  margin-top: 4px;
}

.loginModal form input + button {
  margin-top: 16px;
}

.loginModal form input + label {
  margin-top: 16px;
}

.loginModal form .reg, .loginModal form .login {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--main-70);
  text-align: center;
  margin: 16px auto 0 auto;
  cursor: pointer;
}

.loginModal:before {
  border-top: 1px solid var(--main-80);
  border-left: 1px solid var(--main-80);
  position: absolute;
  display: block;
  content: "";
  min-width: 15px;
  min-height: 15px;
  background-color: inherit;
  inset: -8.5px 24px auto auto;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  z-index: 10;
}
/*# sourceMappingURL=main.css.map */